.dvir-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--gray-100);
    border-radius: 10px;
    padding: 15px;
    .date-block {
        display: flex;
        align-items: center;
        gap: 10px;
        .subtitle {
            flex-grow: 1;
        }
    }
    .names {
        width: 100%;
        display: flex;
        align-items: center;
        .name {
            width: 50%;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    .state {
        .state-block {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 5px;
            .text-14-600-err {
                color: var(--error-600);
            }
            .text-14-600-succ {
                color: var(--success-600);
            }
        }
        .defs {
            color: var(--gray-700, #344054);
            font-size: 14px;
            font-weight: 500;
            line-height: 150%; /* 21px */
        }
    }
}